beans/src/main/resources/xsd/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:event="urn:selenograph.qatools.ru"
            targetNamespace="urn:selenograph.qatools.ru"
            elementFormDefault="qualified">

    <!-- events -->
    <xsd:element name="inputEvent" type="event:InputEvent"/>
    <xsd:element name="hubStarting" type="event:HubStarting"/>
    <xsd:element name="hubAlive" type="event:HubAlive"/>
    <xsd:element name="browserStarted" type="event:BrowserStarted"/>
    <xsd:element name="sessionReleasing" type="event:SessionReleasing"/>

    <!-- events -->
    <xsd:complexType name="InputEvent">
        <xsd:sequence>
            <xsd:element name="event" type="event:SeleniumEvent"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SeleniumEvent" abstract="true">
        <xsd:attribute name="hubName" type="xsd:string" use="optional"/>
        <xsd:attribute name="hubHost" type="xsd:string" use="required"/>
        <xsd:attribute name="hubPort" type="xsd:int" use="required"/>
        <xsd:attribute name="timestamp" type="xsd:long" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="HubEvent" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="event:SeleniumEvent">
                <xsd:sequence>
                    <xsd:element name="browsers" type="event:BrowserInfo" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BrowserInfo">
        <xsd:attribute name="version" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="maxInstances" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="BrowserEvent" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="event:HubEvent">
                <xsd:sequence>
                    <xsd:element name="browserInfo" type="event:BrowserInfo"/>
                </xsd:sequence>
                <xsd:attribute name="sessionId" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- Node events -->
    <xsd:complexType name="HubStarting">
        <xsd:complexContent>
            <xsd:extension base="event:HubEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="HubAlive">
        <xsd:complexContent>
            <xsd:extension base="event:HubEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="HubDown">
        <xsd:complexContent>
            <xsd:extension base="event:HubEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- Browser events -->
    <xsd:complexType name="BrowserStarted">
        <xsd:complexContent>
            <xsd:extension base="event:BrowserEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="SessionReleasing">
        <xsd:complexContent>
            <xsd:extension base="event:BrowserEvent"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="HubBrowserDown">
        <xsd:complexContent>
            <xsd:extension base="event:BrowserEvent"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SessionExpired">
        <xsd:attribute name="correlationKey" type="xsd:string"/>
        <xsd:attribute name="sessionId" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="StartEvent"/>

    <xsd:complexType name="StopCorrelationKey">
        <xsd:attribute name="correlationKey" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
