beans/src/main/resources/xsd/front.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:front="urn:front.selenograph.qatools.ru"
            targetNamespace="urn:front.selenograph.qatools.ru"
            elementFormDefault="qualified">

    <xsd:complexType name="HubSummary">
        <xsd:sequence>
            <xsd:element name="browsers" type="front:BrowserSummary" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="timestamp" type="xsd:long" use="required"/>
        <xsd:attribute name="address" type="xsd:string"/>
        <xsd:attribute name="active" type="xsd:boolean" use="required"/>
        <xsd:attribute name="max" type="xsd:int" use="required"/>
        <xsd:attribute name="running" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="BrowserSummary">
        <xsd:sequence>
            <xsd:element name="versions" type="front:VersionSummary" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"     type="xsd:string"/>
        <xsd:attribute name="running"  type="xsd:int" use="required"/>
        <xsd:attribute name="max"      type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="VersionSummary">
        <xsd:attribute name="version"  type="xsd:string"/>
        <xsd:attribute name="running"  type="xsd:int" use="required"/>
        <xsd:attribute name="max"      type="xsd:int" use="required"/>
    </xsd:complexType>
</xsd:schema>
