beans/src/main/resources/xsd/states.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:event="urn:selenograph.qatools.ru"
            xmlns:states="urn:states.selenograph.qatools.ru"
            xmlns:front="urn:front.selenograph.qatools.ru"
            targetNamespace="urn:states.selenograph.qatools.ru"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:selenograph.qatools.ru" schemaLocation="events.xsd"/>
    <xsd:import namespace="urn:front.selenograph.qatools.ru" schemaLocation="front.xsd"/>

    <xsd:complexType name="State" abstract="true">
        <xsd:attribute name="timestamp" type="xsd:long" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="BrowserErrorState">
        <xsd:sequence>
            <xsd:element name="event" type="event:BrowserEvent"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HubRestartState">
        <xsd:complexContent>
            <xsd:extension base="states:State">
                <xsd:attribute name="message" type="xsd:string" use="required"/>
                <xsd:attribute name="hubAddress" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="OpenstackHostAliveState"/>

    <xsd:complexType name="OpenstackHostRestartingState">
        <xsd:attribute name="timestamp" type="xsd:long" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Starting"/>

    <xsd:complexType name="HubSummariesState">
        <xsd:complexContent>
            <xsd:extension base="states:State">
                <xsd:sequence>
                    <xsd:element name="hubSummary" type="front:HubSummary" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BrowserSummariesState">
        <xsd:sequence>
            <xsd:element name="browserSummary" type="front:BrowserSummary" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
